<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKO-yM-m9S">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Table View Controller-->
        <scene sceneID="QTJ-bo-AYt">
            <objects>
                <tableViewController id="gE6-Pp-llB" customClass="PokemonTableViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hgh-GV-UPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.95686274509803915" green="0.86274509803921573" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="241" id="Rea-2m-Ac3" customClass="PokemonTableViewCell" customModule="PokemonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rea-2m-Ac3" id="p2z-fN-kRR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-Rd-wWK">
                                            <rect key="frame" x="24" y="16" width="327" height="208"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYC-H4-aKF">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="208"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="DCz-Kk-Btj"/>
                                                        <constraint firstAttribute="height" constant="208" id="ymw-iy-pKD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-XA-0pt">
                                                    <rect key="frame" x="162" y="0.0" width="165" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-Oj-ZTD">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="JqH-3Z-Kdx"/>
                                                                <constraint firstAttribute="height" constant="37" id="Xo6-3K-tCp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LJ-tI-g3f">
                                                            <rect key="frame" x="0.0" y="39" width="165" height="37"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-Bw-mzZ">
                                                            <rect key="frame" x="0.0" y="78" width="165" height="37"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rarity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-fL-Kux">
                                                            <rect key="frame" x="0.0" y="117" width="165" height="37"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I8e-Rd-wWK" firstAttribute="top" secondItem="p2z-fN-kRR" secondAttribute="topMargin" constant="5" id="Ckw-vJ-pTj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I8e-Rd-wWK" secondAttribute="trailing" constant="8" id="fob-4X-xEX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I8e-Rd-wWK" secondAttribute="bottom" constant="6" id="i1E-CC-qoc"/>
                                        <constraint firstItem="I8e-Rd-wWK" firstAttribute="leading" secondItem="p2z-fN-kRR" secondAttribute="leadingMargin" constant="8" id="le4-qI-uUw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonImageView" destination="JYC-H4-aKF" id="qoB-Bo-wXV"/>
                                    <outlet property="pokemonName" destination="HKV-Oj-ZTD" id="9PZ-h3-3Wi"/>
                                    <outlet property="pokemonPoint" destination="7Ks-Bw-mzZ" id="CcI-1c-n48"/>
                                    <outlet property="pokemonRarity" destination="Em9-fL-Kux" id="w1a-re-Siw"/>
                                    <outlet property="pokemonType" destination="2LJ-tI-g3f" id="BOu-gF-1Ya"/>
                                    <segue destination="8vf-78-htU" kind="show" identifier="pokemonDetailSegue" id="nfx-xe-cP8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gE6-Pp-llB" id="XCT-Zr-EZq"/>
                            <outlet property="delegate" destination="gE6-Pp-llB" id="Rko-64-KN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="shD-lY-Joy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1o-A3-lIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-432.23388305847078"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="0AJ-w4-ivi">
            <objects>
                <viewController id="8vf-78-htU" customClass="PokemonDetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAF-3I-15P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-rk-1F6">
                                <rect key="frame" x="67" y="65" width="240" height="543"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-ku-bv7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="321"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="f32-Vd-gUk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-6V-Fko">
                                        <rect key="frame" x="0.0" y="323" width="240" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Vki-30-JGO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-NH-bc0">
                                        <rect key="frame" x="0.0" y="383" width="240" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-5V-epL">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-3A-lER">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119" id="he0-Bw-P89"/>
                                                            <constraint firstAttribute="height" constant="20.5" id="n89-G8-gpk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-Gt-62y">
                                                        <rect key="frame" x="0.0" y="20.5" width="119" height="46.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="ACY-yH-uEu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-Cz-fLt">
                                                <rect key="frame" x="121" y="0.0" width="16.5" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="ewP-tn-yZU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.86274509799999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-WE-Aiw">
                                                <rect key="frame" x="139.5" y="0.0" width="100.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-7L-peR">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="7ny-NL-1hP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-Rz-mSO">
                                                        <rect key="frame" x="0.0" y="20.5" width="100.5" height="46.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="ktE-HC-Ey3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-0e-VG5">
                                        <rect key="frame" x="0.0" y="452" width="240" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="Gag-iu-Fqo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="ia5-vM-NaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gr1-DZ-okP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQf-rk-1F6" firstAttribute="top" secondItem="gr1-DZ-okP" secondAttribute="top" constant="1" id="4UR-MR-272"/>
                            <constraint firstItem="gr1-DZ-okP" firstAttribute="bottom" secondItem="TQf-rk-1F6" secondAttribute="bottom" constant="59" id="7TQ-do-dn7"/>
                            <constraint firstItem="TQf-rk-1F6" firstAttribute="leading" secondItem="gr1-DZ-okP" secondAttribute="leading" constant="67" id="HLm-sv-5WU"/>
                            <constraint firstItem="gr1-DZ-okP" firstAttribute="trailing" secondItem="TQf-rk-1F6" secondAttribute="trailing" constant="68" id="fuz-0H-VHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Vi-GU-cXv"/>
                    <connections>
                        <outlet property="pokemonsArtist" destination="T3c-Rz-mSO" id="ASF-Ei-EBi"/>
                        <outlet property="pokemonsImage" destination="jYK-ku-bv7" id="GZQ-f1-GIn"/>
                        <outlet property="pokemonsName" destination="dcg-6V-Fko" id="MdY-ze-IUI"/>
                        <outlet property="pokemonsText" destination="1R5-0e-VG5" id="PI6-8n-V2D"/>
                        <outlet property="pokemonsType" destination="mVX-Gt-62y" id="Z2I-2f-94S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVZ-In-jJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-427.73613193403304"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="ByS-xY-7Dd">
            <objects>
                <navigationController title="Pokemon" id="dKO-yM-m9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQZ-Ip-nQM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gE6-Pp-llB" kind="relationship" relationship="rootViewController" id="O93-EV-vFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB9-P2-GSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-432"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.95686274510000002" green="0.86274509799999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
